<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        height: 80px;
        justify-content: space-between;
        text-indent: 4em;
        background-color: whitesmoke
        
    }
    #main{
        display: flex;
    }
    .srch{
        position: relative;
        top: 20px;
        right: 50px;
        height: 30px;
        width: 200px;
        border-radius: 50px;
        text-align: center;
        
    }
    .loc{
        font-size: 30px;
        position: relative;
        right: 70px;
        top: 25px;
    }
    .user{
        font-size: 30px;
        position: relative;
        right: 80px;
        top: 25px;
    }
    
    .bag{
        font-size: 30px;
        position: relative;
        right: 80px;
        top: 23px;
    }
    .search{
        font-size: 25px;
        position: relative;
        left: 110px;
        bottom: 10px;
    }
    .gender{
        position: relative;
        left: 20px;
        top: 30px;
    }
    .tope{
        position: relative;
        left: 40px;
        top: 30px;
    }
    .cont{
        position: relative;
        top: 20px;
        left: 20px;
    }
    .slv{
        position: relative;
        left: 300px;
        bottom: 30px;
    }
    .long{
        position: relative;
        left: 400px;
        bottom: 30px;
    }
    #menu{
      border-bottom: 1px solid black;
    }
    #myBtnContainer{
       position: relative;
       top: 30px;
       left: 20px;
    }
    .itm{
        position: relative;
        left: 900px;
        top: 18px;
    }
    #sorte{
        position: relative;
        bottom: 25px;
        left: 1100px;
    }
    .boy{
        left: 50px;
        display: flex;
        gap: 10px;
        width: 300px;
        height: 300px;
    }
    .imgs{
        display: flex;
        height: 380px;
        width: 380px;
        padding-left: 1px;
    }
    .pic{
        display: flex;
        height: 380px;
        width: 380px;
        padding-left: 10px;
    }
    .shirt{
        display: flex;
        height: 380px;
        width: 380px;
    }
    .black{
        display: flex;
        height: 380px;
        width: 380px;
    }
    .new{
        position: relative;
        top: 380px;
        right: 320px;
    }
    .shirts{
        position: relative;
        top: 400px;
        right: 360px;
        text-overflow: clip;
        white-space: nowrap;
    }
    .dollar{
        position: relative;
        top: 450px;
        right: 620px;
        white-space: nowrap;
    }
    .colors{
        position: relative;
        top: 480px;
        right: 800px;
        white-space: nowrap;
    }
    .news{
        position: relative;
        top: 380px;
        right: 320px;
    }
    .down{
        position: relative;
        top: 400px;
        right: 360px;
        white-space: nowrap;
    }
    .com{
        position: relative;
        top: 450px;
        right: 625px;
        white-space: nowrap;
    }
    .color{
        position: relative;
        top: 480px;
        right: 800px;
        white-space: nowrap;
    }
    .neo{
        position: relative;
        top: 380px;
        right: 310px;
    }
    .dow{
        position: relative;
        top: 400px;
        right: 340px;
        white-space: nowrap;
    }
    .computer{
        position: relative;
        top: 450px;
        right: 610px;
        white-space: nowrap;
    }
    .clor{
        position: relative;
        top: 480px;
        right: 780px;
        white-space: nowrap;
        text-overflow: clip;
    }
    .no{
        position: relative;
        top: 380px;
        right: 310px;
    }
    .do{
        position: relative;
        top: 400px;
        right: 340px;
        white-space: nowrap;
    }
    .comput{
        position: relative;
        top: 450px;
        right: 610px;
        white-space: nowrap;
    }
    .cllor{
        position: relative;
        top: 480px;
        right: 790px;
        white-space: nowrap;
    }
    .man{
        display: flex;
        margin-top: 240px;
    }
</style>
<body>
    <div class="container">
        <div id="main">
            <h3>Women</h3>
            <h3>Men</h3>
            <h3>Jeans</h3>
            <h3>Clearance</h3>
        </div>
            <div>
                <h1 style="text-align: center;">Aeropostale</h1>
            </div>
        <div class="shop">
           <input class="srch" type="text" placeholder="search">
           <i class="loc fa-solid fa-location-pin"></i>
           <i class="user fa-solid fa-user"></i>
           <i class="bag fa-sharp fa-solid fa-bag-shopping"></i>
           <i class="search fa-solid fa-magnifying-glass"></i>
           
        </div>
    </div>
    <div>
        <div>
            <p1 class="gender">Men</p1>
            <p1 class="tope">Tops</p1>
            <h1 class="cont">Shirts + Fannels</h1>
        </div>
        <div id="menu">
            <p1 class="slv">Short Sleeve</p1>
            <p1 class="long">Long Sleeves</p1>
           
        </div>
    </div>
    <div>
        <div id="myBtnContainer">
            <button>
            <span class="filter">Show filter</span>
            </button>
        </div>
    </div>
    <div class="itm">(15 Items)</div>
    <div id="sorte">
        <input class="srch" type="text" placeholder="Sort By ⇅">
    </div>
    <div class="boy">
        <div class="pic">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dw17540edb/62342750_162_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" title="Long Sleeve Hooded Twill Button-Down Shirt" alt="Long Sleeve Hooded Twill Button-Down Shirt">
            <p class="new">New!</p>
           <h5 class="shirts">Long Sleeves Hooded Twill Button-Down Shirt</h5>
           <p1 class="dollar">$29.98 &nbsp;Comp.Value:$59.95</p1>
           <p1 class="colors">2 Colors (Pacifia & Copper Brown)</p1>
        </div>
        <div class="imgs">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dw11145931/62342750_202_main.jpg?sw=478&sh=557&sm=fit&sfrm=jpg" alt="">
            <p class="news">New!</p>
            <h5 class="down">Long Sleeves Hooded Twill Button-Down Shirt</h5>
            <p1 class="com">$29.98 &nbsp;comp.Value:$59.95</p1>
            <p1 class="color">2 Colors (Pacifia & Copper Brown)</p1>
        </div>
        <div class="shirt">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dwaaeb84a4/62342651_150_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" alt="Long Sleeve Striped Oxford Button-Down Shirt" title="Long Sleeve Striped Oxford Button-Down Shirt" class="b-lazy b-loaded">
            <p class="neo">New!</p>
            <h5 class="dow">Long Sleeves Striped Oxford Button-Down Shirt</h5>
            <p1 class="computer">$29.98 &nbsp;comp.Value:$59.95</p1>
            <p1 class="clor">2 Colors (Neptune Blue & Blue Orchid)</p1>
        </div>
        <div class="black">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dw7ca3e908/62342651_493_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" alt="Long Sleeve Striped Oxford Button-Down Shirt" title="Long Sleeve Striped Oxford Button-Down Shirt" class="b-lazy b-loaded">
            <p class="no">New!</p>
            <h5 class="do">Long Sleeves Stripped Oxford Button-Down Shirt</h5>
            <p1 class="comput">$29.98 &nbsp;comp.Value:$59.95</p1>
            <p1 class="cllor">2 Colors (Neptune Blue & Blue Orchid)</p1>
        </div>
    </div>
    <div class="man">
        <div class="pic">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dw64499586/62342644_095_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" title="Long Sleeve Relaxed Washed Plaid Flannel Button-Down Shirt" alt="Long Sleeve Relaxed Washed Plaid Flannel Button-Down Shirt">
            <p class="new">New!</p>
           <h5 class="shirts">Long Sleeves Relaxed Washed Button-Down Shirt</h5>
           <p1 class="dollar">$32.87 &nbsp;Comp.Value:$46.95</p1>
           <p1 class="colors">2 Colors (Soft Grey & Real Teal)</p1>
        </div>
        <div class="imgs">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dw165e1e87/62342644_177_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" title="Long Sleeve Relaxed Washed Plaid Flannel Button-Down Shirt" alt="Long Sleeve Relaxed Washed Plaid Flannel Button-Down Shirt">
            <p class="news">New!</p>
            <h5 class="down">Long Sleeves Hooded Twill Button-Down Shirt</h5>
            <p1 class="com">$32.87 &nbsp;comp.Value:$46.95</p1>
            <p1 class="color">2 Colors (Soft Grey & Real Teal)</p1>
        </div>
        <div class="shirt">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dw69deedc0/62342268_674_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" alt="Long Sleeve Vertical Stripe Oxford Button-Down Shirt" title="Long Sleeve Vertical Stripe Oxford Button-Down Shirt" class="b-lazy b-loaded">
            <p class="neo">New!</p>
            <h5 class="dow">Long Sleeves Hooded Twill Button-Down Shirt</h5>
            <p1 class="computer">$22.48 &nbsp;comp.Value:$44.95</p1>
            <p1 class="clor">2 Colors (Blue Orchid & Cali Rose)</p1>
        </div>
        <div class="black">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dwb2a82aec/62342268_493_alt2.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" alt="Long Sleeve Vertical Stripe Oxford Button-Down Shirt" title="Long Sleeve Vertical Stripe Oxford Button-Down Shirt" class="b-lazy b-loaded">
            <p class="no">New!</p>
            <h5 class="do">Long Sleeves Hooded Twill Button-Down Shirt</h5>
            <p1 class="comput">$22.48 &nbsp;comp.Value:$44.95</p1>
            <p1 class="cllor">2 Colors (Blue Orchid & Cali Rose)</p1>
        </div>
    </div>
    <div class="man">
        <div class="pic">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dw3be92306/62342643_598_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" alt="Long Sleeve Relaxed Washed Plaid Flannel Button-Down Shirt" title="Long Sleeve Relaxed Washed Plaid Flannel Button-Down Shirt" class="b-lazy b-loaded">
            <p class="new">New!</p>
           <h5 class="shirts">Long Sleeves Hooded Twill Button-Down Shirt</h5>
           <p1 class="dollar">$32.87 &nbsp;Comp.Value:$46.95</p1>
           <p1 class="colors">2 Colors (Cadet Navy & Slate Rose)</p1>
        </div>
        <div class="imgs">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dw4d72f8cc/62342643_402_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" title="Long Sleeve Relaxed Washed Plaid Flannel Button-Down Shirt" alt="Long Sleeve Relaxed Washed Plaid Flannel Button-Down Shirt">
            <p class="news">New!</p>
            <h5 class="down">Long Sleeves Hooded Twill Button-Down Shirt</h5>
            <p1 class="com">$32.87 &nbsp;comp.Value:$46.95</p1>
            <p1 class="color">2 Colors (Cadet Navy & Slate Rose)</p1>
        </div>
        <div class="shirt">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dw5ea5123e/60177072_001_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" alt="Chicago Bulls Jersey" title="Chicago Bulls Jersey" class="b-lazy b-loaded">
            <p class="neo">New!</p>
            <h5 class="dow">Long sleeves Hooded Twill Button-Down Shirt</h5>
            <p1 class="computer">$45.00 &nbsp;comp.Value:$64.95</p1>
            <p1 class="clor">1Color (Black)</p1>
        </div>
        <div class="black">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dwdff498f0/60177073_001_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" alt="Las Vegas Raiders Jersey" title="Las Vegas Raiders Jersey" class="b-lazy b-loaded">
            <p class="no">New!</p>
            <h5 class="do">Long Sleeves Hooded Twill Button-Down Shirt</h5>
            <p1 class="comput">$45.00 &nbsp;comp.Value:$64.95</p1>
            <p1 class="cllor">1 Color (Black)</p1>
        </div>
    </div>
    <div class="man">
        <div class="pic">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dw5407e525/62349961_493_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" alt="Long Sleeve Oxford Button-Down Shirt" title="Long Sleeve Oxford Button-Down Shirt" class="b-lazy b-loaded">
            <p class="new">New!</p>
           <h5 class="shirts">Long Sleeves Hooded Twill Button-Down Shirt</h5>
           <p1 class="dollar">$22.25 &nbsp;Comp.Value:$44.50</p1>
           <p1 class="colors">3 Colors (Bleach,Blue Orchid & Colony Blue)</p1>
        </div>
        <div class="imgs">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dwd30eae3e/60721294_420_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" alt="Long Sleeve Colorblocked Rugby Shirt" title="Long Sleeve Colorblocked Rugby Shirt" class="b-lazy b-loaded">
            <p class="news">New!</p>
            <h5 class="down">Long Sleeves Hooded Twill Button-Down Shirt</h5>
            <p1 class="com">$16.00 &nbsp;comp.Value:$54.95</p1>
            <p1 class="color">2 Colors (Black Fox & Seaside Blue )</p1>
        </div>
        <div class="shirt">
            <img src="https://www.aeropostale.com/dw/image/v2/BBSG_PRD/on/demandware.static/-/Sites-master-catalog-aeropostale/default/dwf19be325/60721294_007_main.jpg?sw=478&amp;sh=557&amp;sm=fit&amp;sfrm=jpg" title="Long Sleeve Colorblocked Rugby Shirt" alt="Long Sleeve Colorblocked Rugby Shirt">
            <p class="neo">New!</p>
            <h5 class="dow">Long Sleeves Hooded Twill Button-Down Shirt</h5>
            <p1 class="computer">$16.00 &nbsp;comp.Value:$54.95</p1>
            <p1 class="clor">2 Colors (Black Fox & Seaside Blue)</p1>
        </div>
        
        
    </div>
    <div>
    </div>
</body>
</html>